{
    "name": "ash-editz-core-bot",
    "main": "main.js",
    "author": "rage18-lab",
    "version": "1.0.0",
    "repository": "https://github.com/rage18-lab/ASH-EDITZ.git",
    "description": "ASH EDITZ — Core Discord Bot",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "discord-api-types": "^0.38.52",
        "discord.js": "^14.13.0",
        "dotenv": "^16.4.5",
        "ms": "^3.0.0-canary.1",
        "translate": "^3.0.0",
        "undici": "^8.9.0"
    }
}
