{
  "token": "****************************************",
  "prefix": ".",
  "ownerID": [
    "1456639047131992158"
  ],
  "SpotifyID": "85aab1d51a174aad9eed6d7989f530e6",
  "SpotifySecret": "b2ad05aa725e434c88776a1be8eab6c",
  "LastFmKey": "892ec4bdf3b1ea3aa74353988aaa4ee1",
  "LastFmSecret": "ac670032b9e8f4f96734e8f413b9488c",
  "color": "#00D4FF",
  "logs": "",
  "node_source": "ytsearch",
  "links": {
    "support": "https://discord.gg/Rbprz8Stdu",
    "invite": "https://discord.gg/Rbprz8Stdu",
    "guild": "https://discord.gg/Rbprz8Stdu"
  },
  "Webhooks": {
    "black": "",
    "player_create": "",
    "player_delete": "",
    "guild_join": "",
    "guild_leave": "",
    "cmdrun": ""
  },
  "nodes": [
    {
      "id": "jirayu",
      "host": "lavalink.jirayu.net",
      "port": 13592,
      "authorization": "youshallnotpass",
      "secure": false
    },
    {
      "id": "serenetia",
      "host": "lavalinkv4.serenetia.com",
      "port": 443,
      "authorization": "https://dsc.gg/ajidevserver",
      "secure": true
    },
    {
      "id": "g3v",
      "host": "lava.g3v.co.uk",
      "port": 9008,
      "authorization": "lavalinklol",
      "secure": false
    }
  ],
  "node_options": {
    "retryAmount": 15,
    "retryDelay": 10000,
    "requestTimeout": 60000
  }
}